<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample</title>
  </head>
  <body>


    <div className="video-detail col-md-8">
      <div className="embed-responsive embed-resonsive-16by9">
        <iframe className="embed-responsive-item" src=""></iframe>
      </div>
      <div className="details">
        <div></div>
        <div></div>
      </div>
    </div>


    <li className="list-group-item">
      <div className="video-list media">
        <div className="media-left">
          <img className="media-object" />
        </div>
        <div className="media-body">
          <div className="media-heading">
            
          </div>
        </div>
      </div>
    </li>


  </body>
</html>
